<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <section>


        <br>
        <h1>Przykładowy tekst</h1>
        <div class="p1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vitae fugiat tenetur itaque sint ex
                corrupti similique est dolorem, rerum id atque mollitia, impedit molestias assumenda porro eaque beatae
                exercitationem.</p>
        </div>

        <div class="p2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores hic magnam nostrum dolor dolore nulla
                nam incidunt reprehenderit labore nobis! Officiis qui commodi dicta possimus, magni id quam temporibus
                laborum.</p>
        </div>



    </section>
</body>

</html>